FLASK_PORT=5000
DB_URL=postgresql://postgres:password@db/mydb
SECRET_KEY=4YunC2hZ3X6bNg2Wt6ZIl5PcB5Hkus0b6CKjY5Noz92ReuZQ8toGzhgBVTjR6OGpRTJmYBr4ubdp3oEIlNDN8stHCY8GwVqj

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=537ca43e2d19c2
SMTP_PASSWORD=3b2b1aadc29456
SMTP_SENDER=noreply@carservicetracker.hu
SMTP_STARTTLS=true

EXTERNAL_URL=http://localhost:4200
ADMIN_USER_EMAIL=admin@carservicetracker.hu
ADMIN_USER_DEFAULT_PW=Passw0rd.